<!-- <!DOCTYPE html>
<html>
<head>
	<title>PopcornProse</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="login_form.php">Login</a></li>
			<li><a href="register_form.php">Register</a></li>
		</ul>
	</nav>
	<div class="content">
		<h1>Welcome to our website!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius consequat magna, vel mollis turpis vestibulum vitae. Integer non lacinia nisi. In laoreet enim nulla, eget gravida arcu ullamcorper et. Nunc eget velit quis mi ultrices feugiat. Morbi ultricies sapien quis mi auctor viverra. Nulla sem est, euismod ut placerat non, posuere ut lorem.</p>
	</div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-color: #1b2028;
			color: #fff;
		}

		.navbar {
			background-color: #4b5975;
			overflow: hidden;
		}

		.navbar a {
			float: left;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #23a9d5;
			color: #fff;
		}

		.login {
			float: right;
			background-color: #23a9d5;
			border: none;
			color: #fff;
			padding: 14px 16px;
			font-size: 17px;
			cursor: pointer;
			margin-right: 20px;
		}

		.register {
			float: right;
			background-color: #23a9d5;
			border: none;
			color: #fff;
			padding: 14px 16px;
			font-size: 17px;
			cursor: pointer;
			margin-right: 20px;
		}

		.login:hover, .register:hover {
			background-color: #4b5975;
			color: #fff;
		}
	</style>
</head>
<body>

	<div class="navbar">
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<button class="register" onclick="location.href='register_form.php'">Register</button>
		<button class="login" onclick="location.href='login_form.php'">Login</button>
	</div>

	<h1>Welcome to my website!</h1>

	<p>Here you can find lots of interesting content and cool features.</p>

</body>
</html>
